<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_bar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="3dp"
    android:weightSum="4" >

    <com.fft.xiebibing.mygod.customize.DotRadioButton
        android:id="@+id/main_tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableTop="@drawable/selector_hall"
        android:gravity="center"
        android:text="业务大厅"
        android:textColor="@color/checkcolor"
        android:textSize="13sp" >
    </com.fft.xiebibing.mygod.customize.DotRadioButton>

    <com.fft.xiebibing.mygod.customize.DotRadioButton
        android:id="@+id/main_tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableTop="@drawable/selector_autopay"
        android:gravity="center"
        android:text="代付"
        android:textColor="@color/checkcolor"
        android:textSize="13sp" >
    </com.fft.xiebibing.mygod.customize.DotRadioButton>

    <com.fft.xiebibing.mygod.customize.DotRadioButton
        android:id="@+id/main_tab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableTop="@drawable/selector_fft"
        android:gravity="center"
        android:text="付费通卡"
        android:textColor="@color/checkcolor"
        android:textSize="13sp" >
    </com.fft.xiebibing.mygod.customize.DotRadioButton>

    <com.fft.xiebibing.mygod.customize.DotRadioButton
        android:id="@+id/main_tab4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableTop="@drawable/selector_account"
        android:gravity="center"
        android:text="我的账户"
        android:textColor="@color/checkcolor"
        android:textSize="13sp" >
    </com.fft.xiebibing.mygod.customize.DotRadioButton>

</RadioGroup>