<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="black_pay">#474848</color>
    <color name="black_light">#312E35</color>
    <color name="black_light_cp">#595959</color>
    <color name="black_dark">#241E28</color>
    <color name="white">#FFFFFF</color>
    <color name="alpha_white">#88FFFFFF</color>
    <color name="purered">#EA340D</color>
    <color name="gray_light">#AAAAAA</color>
    <color name="gray_light2">#E7E5E3</color>
    <color name="gray">#EEEEEE</color>
    <color name="gray_dark">#8E8E8C</color>
    <color name="gray_car_penalty">#EEEFF3</color>
    <color name="black_bg">#2B2B2B</color>
    <color name="gray_text">#A2A2A2</color>
    <color name="gray_light_text">#A1A1A1</color>
    <color name="gray_pop_bg">#ECECEC</color>
    <color name="gray_bill">#717171</color>
    <color name="alpha_bg">#aa000000</color>
    <color name="green">#6CE7AE</color>
    <color name="green2">#5BB46A</color>
    <color name="green3">#69C100</color>
    <color name="white_gray">#BEBEBE</color>
    <color name="little_gray">#939393</color>
    <color name="blue">#004894</color>
    <color name="blue_light">#466794</color>
    <color name="blue_wechat_cs">#28A6E0</color>
    <color name="fft_blue">#3386C8</color>
    <color name="red_light">#FB6E52</color>
    <color name="payed">#7CD372</color>
    <color name="pay">#0096FF</color>
    <color name="pager_point_selected">#55FFFFFF</color>
    <color name="pager_point_normal">#55000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="result_view">#b0000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="trading_info">#868686</color>
    <color name="utility_support">#535353</color>
    <color name="card_number">#83520D</color>
    <color name="line_split">#D8D8D8</color>
    <color name="bill_status_unpayed">#FEB42F</color>
    <color name="register_grey1">#a2a2a2</color>
    <color name="register_grey2">#ced0d3</color>
    <color name="province_bg">#F6F6F6</color>
    <color name="agreement">#17adff</color>
    <color name="red">#b72c2c</color>
    <color name="market_text">#717171</color>
    <color name="small">#BBBBBB</color>
    <color name="store_no_data">#afafaf</color>
    <color name="coupon_text_light">#E8E8E8</color>
    <color name="coupon_black_light">#4F4F4F</color>
    <color name="orange_yellow">#FFC468</color>
    <color name="orange_simple">#F07843</color>
    <color name="orange_dark">#FF8C4D</color>
    <color name="autopay_set_bg">#484848</color>
    <color name="autopay_text">#9D9D9D</color>
    <color name="autopay_setting_recharge">#fe8b4c</color>
    <color name="alert_dialog_line">#777777</color>
    <color name="alert_dialog_cancel">#909090</color>
    <color name="alert_dialog_positive">#60B8FF</color>
    <color name="vip_text_color">#875e0c</color>
    <color name="white_light">#8FABC3</color>
    <color name="yellow_dark">#E87747</color>
    <color name="yellow_light">#FFEFD8</color>
    <color name="green_cs">#8DC16E</color>
    <color name="purple">#BC94C2</color>
    <color name="givemark_cancel">#989898</color>
    <color name="givemark_ok">#FE7028</color>
    <color name="hall_divid">#E0E0E0</color>
    <color name="grey_cp_disable">#A6A6A6</color>
    <color name="orange">#d14a1a</color>
    <color name="tradeinfo_filter_color">#509BCD</color>
    <color name="account_background">#ECEDF1</color>
    <color name="buy_ticket_background">#F5F5F5</color>
    <color name="orange_gray">#9F7F60</color>
    <color name="orange_light_gray">#C6B299</color>
    <color name="yellow_white">#F0EBCE</color>
    <color name="bill_background">#F5F5F5</color>
    <!-- 饼图色块 -->
    <color name="pie_color0">#F99973</color>
    <color name="pie_color1">#FFC466</color>
    <color name="pie_color2">#A593C6</color>
    <color name="pie_color3">#77A856</color>
    <color name="pie_color4">#FFE0D7</color>
    <color name="pie_color5">#FFBCA4</color>
    <color name="pie_color6">#E58361</color>
    <color name="pie_color7">#CE6C59</color>
    <color name="pie_color8">#FFDBA6</color>
    <color name="pie_color9">#8FC16F</color>
    <color name="pie_color10">#A8D68A</color>
    <color name="pie_color11">#5D893B</color>
    <color name="pie_color12">#CDB8E8</color>
    <color name="pie_color13">#8171AA</color>
    <color name="pie_color14">#EF8686</color>
    <color name="pie_color15">#F2B1B1</color>
    <color name="pie_color16">#E07070</color>
    <color name="pie_color17">#C65555</color>
    <color name="pie_color18">#88AEED</color>
    <color name="pie_color19">#5B86C4</color>
    <color name="pie_tongxun">#8BB96C</color>
    <color name="pie_water">#3cbdf7</color>
    <color name="pie_electric">#ffac1d</color>
    <color name="pie_gas">#F89972</color>
    <color name="pie_other">#A492C6</color>
    <color name="loading_mask">#c0ffffff</color>
    <color name="failed_mask">#302f2e33</color>
    <color name="blue_auth_success">#6BBA38</color>
    <color name="gray_auth_fail">#AAAAAA</color>
    <color name="buy_choose_bg_blue">#3386C8</color>
    <color name="buy_choose_bg_white">#FFFFFF</color>
    <color name="bill_title">#977454</color>
    <color name="bill_func">#927052</color>
    <color name="bill_nodata">#b0957c</color>

    <!-- 充值颜色值 -->
    <color name="tab_selected_color">#3084C7</color>
    <color name="tab_color">#000000</color>
    <color name="tab_press_color">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>
</resources>

