<resources>
    <string name="app_name">Animation</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_main">Main Pager</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
      <string name="textString">
    爱是什么？\n
一个精灵坐在碧绿的枝叶间沉思。\n
风儿若有若无。\n
一只鸟儿飞过来，停在枝上，望着远处将要成熟的稻田。\n
精灵取出一束黄澄澄的稻谷问道：“你爱这稻谷吗？”\n
“爱。”\n
“为什么？”\n
“它驱赶我的饥饿。”\n
鸟儿啄完稻谷，轻轻梳理着光润的羽毛。\n
“现在你爱这稻谷吗？”精灵又取出一束黄澄澄的稻谷。\n
鸟儿抬头望着远处的一湾泉水回答：“现在我爱那一湾泉水，我有点渴了。”\n
精灵摘下一片树叶，里面盛了一汪泉水。\n
鸟儿喝完泉水，准备振翅飞去。\n
“请再回答我一个问题，”精灵伸出指尖，鸟儿停在上面。\n
“你要去做什么更重要的事吗？我这里又稻谷也有泉水。”
“我要去那片开着风信子的山谷，去看那朵风信子。”\n
“为什么？它能驱赶你的饥饿？”\n
“不能。”\n
“它能滋润你的干渴？”\n
“不能。”\n
“那你为什么要去看它呢？”\n
“我需要它啊。”\n
“为什么需要？”\n
“我爱它啊。”\n
“为什么爱它？”\n
“我日日夜夜都在思念它。”\n
“为什么思念它？”\n
“我爱它。”\n
精灵沉默了片刻，又提出一个问题：\n
“你为什么只爱那一朵风信子呢？山谷里有无数朵风信子。”\n
“因为它是唯一的一朵啊。”\n
“为什么？它和其他所有的风信子有什么不同的地方吗？”\n
“有的。”\n
“哪里不同呢？”\n
“只有它才是我爱的那一朵啊。”\n
精灵忽然轻轻笑了起来，鸟儿振翅而去。 \n
    </string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
